[dn]
countryName            = ""
stateOrProvinceName    = ""
localityName           = ""
organizationName       = ""
organizationalUnitName = ""

[csr]
default_md       = "sha256"
validity_in_days = 365

[ clientx509_ext ]
basicConstraints           = "CA:TRUE"
subjectKeyIdentifier       = "hash"
authorityKeyIdentifier     = "keyid:always,issuer:always"