[dn]
countryName            = "US"
stateOrProvinceName    = "UT"
localityName           = "South Jordan"
organizationName       = "Lucidchart"
organizationalUnitName = "Users"

[csr]
default_md       = "sha256"
validity_in_days = 365

[ clientx509_ext ]
basicConstraints           = "CA:TRUE"
subjectKeyIdentifier       = "hash"
authorityKeyIdentifier     = "keyid:always,issuer:always"